export { default as ArrowBackIcon } from "@mui/icons-material/ArrowBack";
export { default as ArrowForwardIcon } from "@mui/icons-material/ArrowForward";
export { default as ArrowDownIcon } from "@mui/icons-material/KeyboardArrowDown";
export { default as PasswordIcon } from "@mui/icons-material/Key";
export { default as ShowPassword } from "@mui/icons-material/Visibility";
export { default as DonShowPassword } from "@mui/icons-material/VisibilityOff";
export { default as HomeIcon } from "@mui/icons-material/Home";
export { default as AboutIcon } from "@mui/icons-material/Info";
export { default as FeaturesIcon } from "@mui/icons-material/FeaturedPlayList";
export { default as PartnersIcon } from "@mui/icons-material/Handshake";
export { default as ServicesIcon } from "@mui/icons-material/ElectricalServices";
export { default as ExploreIcon } from "@mui/icons-material/Explore";
export { default as PlayIcon } from "@mui/icons-material/PlayCircle";
export { default as PhoneIcon } from "@mui/icons-material/LocalPhone";
export { default as LoginIcon } from "@mui/icons-material/Login";
export { default as ResendIcon } from "@mui/icons-material/RestartAlt";
export { default as ChevronRightIcon } from "@mui/icons-material/ChevronRight";
export { default as ChevronLeftIcon } from "@mui/icons-material/ChevronLeft";
export { default as EmailIcon } from '@mui/icons-material/Email';
export { default as CallIcon } from '@mui/icons-material/Call';
export { default as TwitterIcon } from '@mui/icons-material/Twitter';
export { default as InstagramIcon } from '@mui/icons-material/Instagram';
export { default as FacebookIcon } from '@mui/icons-material/Facebook';
export { default as WhatsAppIcon } from '@mui/icons-material/WhatsApp';
export { default as ShoppingCartIcon } from '@mui/icons-material/ShoppingCart';
export { default as DehazeIcon } from '@mui/icons-material/Dehaze';
export { default as PersonIcon } from '@mui/icons-material/Person';
export { default as WatchLaterIcon } from '@mui/icons-material/WatchLater';
export { default as TodayIcon } from '@mui/icons-material/Today';
export { default as PlaceIcon } from '@mui/icons-material/Place';